<html xmlns:saxon="http://icl.com/saxon">
   <head>
      <link rel="stylesheet" type="text/css" href="doc.css"/>
      <link rel="stylesheet" type="text/css" href=""/>
      <meta author="The MathWorks Ltd."/>
      <meta copyright="2017 The MathWorks Ltd."/>
      <title>uix.CardPanel</title>
   </head>

   
    <body>
      <table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td bgcolor="#e4f0f8"><A href="Function_reference.html"><font face="Arial" bgcolor="#e4f0f8" size="+0" underline="0" color="#000000"><b>Function_reference</b></font></A></td>
            <td width="36" bgcolor="#e4f0f8"><A HREF="Function_reference1_1.html"><IMG SRC="Images/leftarrow.png" BORDER="0" ALT="previous page"/></A><A HREF="Function_reference1_3.html"><IMG SRC="Images/rightarrow.png" BORDER="0" ALT="next page"/></A></td>
         </tr>
      </table>
   

      <br clear="all"/>
          
      <h2>1.2: uix.CardPanel&nbsp;<a href="Function_reference.html#1"><img src="Images/uparrow.png" border="0" align="top" alt="Go back up one level"/></a></h2>
      
             
             <img src="Images/bigicon_CardPanel.png" align="left"/>
             <br clear="all"/>
             <p>Show one element (card) from a list</p>
                          <dl>
                 <dt><code class="OUTARG">obj</code><code class="FUNCTION"> = uix.CardPanel(</code><code class="FUNCTION">&nbsp;)</code></dt>
                 <dd>creates a new card panel which allows
    selection between the different child objects contained, making the
    selected child fill the space available and all other children
    invisible. This is commonly used for creating wizards or quick
    switching between different views of a single data-set.</dd>
                 
                 <dt><code class="OUTARG">obj</code><code class="FUNCTION"> = uix.CardPanel(</code><code class="INARG">&nbsp;prop</code><code class="FUNCTION">,</code><code class="INARG">&nbsp;value</code><code class="FUNCTION">,</code><code class="INARG">&nbsp;...</code><code class="FUNCTION">&nbsp;)</code></dt>
                 <dd>also sets one or more property values.</dd>
                 
             </dl>
             
                    
             <h3>uix.CardPanel properties</h3>
                 <center><table frame="box" rules="all" class="PROPERTYTABLE"><tr><th class="PROPERTYTABLE">Property</th><th class="PROPERTYTABLE">Value</th><th class="PROPERTYTABLE">Description</th></tr><tr><td valign="top" class="PROPERTYTABLE"><code>BackgroundColor&nbsp;</code></td><td valign="top" class="PROPERTYTABLE"><value><a href="matlab:doc colorspec"><code class="FUNCTION">colorspec</code></a></value></td><td valign="top" class="PROPERTYTABLE"><description>Color to use for exposed areas of the layout background. This can be an RGB triple (e.g. [0 0 1]) or a colour name (e.g. 'b').</description></td></tr><tr><td valign="top" class="PROPERTYTABLE"><code>BeingDeleted&nbsp;</code></td><td valign="top" class="PROPERTYTABLE"><value>on | off</value></td><td valign="top" class="PROPERTYTABLE"><description>Deletion status.</description></td></tr><tr><td valign="top" class="PROPERTYTABLE"><code>Contents&nbsp;</code></td><td valign="top" class="PROPERTYTABLE"><value>empty GraphicsPlaceholder array | array of graphics objects</value></td><td valign="top" class="PROPERTYTABLE"><description>Children within this layout, regardless of HandleVisibility.  Note that this can only be set to permutations of itself.</description></td></tr><tr><td valign="top" class="PROPERTYTABLE"><code>DeleteFcn&nbsp;</code></td><td valign="top" class="PROPERTYTABLE"><value><a href="matlab:doc function_handle"><code class="FUNCTION">function_handle</code></a></value></td><td valign="top" class="PROPERTYTABLE"><description>Function to call when the layout is being deleted.</description></td></tr><tr><td valign="top" class="PROPERTYTABLE"><code>Padding&nbsp;</code></td><td valign="top" class="PROPERTYTABLE"><value>positive integer</value></td><td valign="top" class="PROPERTYTABLE"><description>Number of pixels of extra space around the outside of the layout.</description></td></tr><tr><td valign="top" class="PROPERTYTABLE"><code>Parent&nbsp;</code></td><td valign="top" class="PROPERTYTABLE"><value>empty GraphicsPlaceholder array | figure | container</value></td><td valign="top" class="PROPERTYTABLE"><description>Parent of the layout.</description></td></tr><tr><td valign="top" class="PROPERTYTABLE"><code>Position&nbsp;</code></td><td valign="top" class="PROPERTYTABLE"><value>[x y w h]</value></td><td valign="top" class="PROPERTYTABLE"><description>Position (x,y) and size (w,h) within figure or container.</description></td></tr><tr><td valign="top" class="PROPERTYTABLE"><code>Selection&nbsp;</code></td><td valign="top" class="PROPERTYTABLE"><value>positive integer or empty</value></td><td valign="top" class="PROPERTYTABLE"><description>Which child is visible.</description></td></tr><tr><td valign="top" class="PROPERTYTABLE"><code>Tag&nbsp;</code></td><td valign="top" class="PROPERTYTABLE"><value>string</value></td><td valign="top" class="PROPERTYTABLE"><description>Tag to associate with layout.</description></td></tr><tr><td valign="top" class="PROPERTYTABLE"><code>Type&nbsp;</code></td><td valign="top" class="PROPERTYTABLE"><value>string</value></td><td valign="top" class="PROPERTYTABLE"><description>Type of graphics object.</description></td></tr><tr><td valign="top" class="PROPERTYTABLE"><code>Units&nbsp;</code></td><td valign="top" class="PROPERTYTABLE"><value>inches | centimeters | normalized | points | pixels | characters</value></td><td valign="top" class="PROPERTYTABLE"><description>Position units.</description></td></tr><tr><td valign="top" class="PROPERTYTABLE"><code>Visible&nbsp;</code></td><td valign="top" class="PROPERTYTABLE"><value>on | off</value></td><td valign="top" class="PROPERTYTABLE"><description>Visibility.</description></td></tr></table></center>                 
             
             <h3>For example:</h3>
                     <pre style="background-color: #eeeeff; margin-left: 20px; margin-right: 20px"><font color="#000011"><!--&gt;&gt; -->f = <a href="matlab:doc figure"><code class="FUNCTION">figure</code></a>();
<!--&gt;&gt; -->p = <a href="uix.CardPanel.html"><code class="FUNCTION">uix.CardPanel</code></a>( <code class="STRING">'Parent'</code>, f, <code class="STRING">'Padding'</code>, 5 );
<!--&gt;&gt; --><a href="matlab:doc uicontrol"><code class="FUNCTION">uicontrol</code></a>( <code class="STRING">'Parent'</code>, p, <code class="STRING">'Background'</code>, <code class="STRING">'r'</code> );
<!--&gt;&gt; --><a href="matlab:doc uicontrol"><code class="FUNCTION">uicontrol</code></a>( <code class="STRING">'Parent'</code>, p, <code class="STRING">'Background'</code>, <code class="STRING">'b'</code> );
<!--&gt;&gt; --><a href="matlab:doc uicontrol"><code class="FUNCTION">uicontrol</code></a>( <code class="STRING">'Parent'</code>, p, <code class="STRING">'Background'</code>, <code class="STRING">'g'</code> );
<!--&gt;&gt; -->p.Selection = 2;</font></pre>
                     <p style="background-color: #ddddee; margin-left: 20px; margin-right: 20px"><font color="#000022">
                         <center><img src="Images/CardPanel.png"/></center>
                     </font></p>
                 
             
             <br/><b>See also:</b><ul><li><code class="FUNCTION"><a href="uix.Panel.html">uix.Panel</a></code> - for creating a standard panel</li><li><code class="FUNCTION"><a href="uix.BoxPanel.html">uix.BoxPanel</a></code> - for creating a more boxy panel</li><li><code class="FUNCTION"><a href="uix.TabPanel.html">uix.TabPanel</a></code> - for a panel with tabs for selecting the visible child</li></ul>
     
      
      <br clear="ALL"/>
      <table class="footer" width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td width="18" height="15" bgcolor="#e4f0f8" align="left"><a href="Function_reference1_1.html"><img src="images/leftarrow.png" border="0" alt="previous page"/></a></td>
            <td width="40%" height="15" bgcolor="#e4f0f8" align="left"><a href="Function_reference1_1.html"><font face="arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">uix.Panel</font></a></td>
            <td width="20%" height="15" bgcolor="#e4f0f8" align="center"><a href="index.html"><font face="arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">[Top]</font></a></td>
            <td width="40%" height="15" bgcolor="#e4f0f8" align="right"><a href="Function_reference1_3.html"><font face="arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">uix.BoxPanel</font></a></td>
            <td width="18" height="15" bgcolor="#e4f0f8" align="right"><a href="Function_reference1_3.html"><img src="images/rightarrow.png" border="0" alt="next page"/></a></td>
         </tr>
      </table>
      <font face="Arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">&copy; 2017 The MathWorks Ltd</font>
      <TT>&#149; </TT><a href="matlab: termsOfUse">Terms of Use</a>
      <TT>&#149; </TT><a href="matlab: helpview([matlabroot,'/patents.txt'])">Patents</a>
      <TT>&#149; </TT><a href="matlab: helpview([matlabroot,'/trademarks.txt'])">Trademarks</a>
   
   </body>
</html>
        
