<html xmlns:saxon="http://icl.com/saxon">
   <head>
      <link rel="stylesheet" type="text/css" href="doc.css"/>
      <link rel="stylesheet" type="text/css" href=""/>
      <meta author="The MathWorks Ltd."/>
      <meta copyright="2017 The MathWorks Ltd."/>
      <title>uix.tracking</title>
   </head>

   
    <body>
      <table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td bgcolor="#e4f0f8"><A href="Function_reference.html"><font face="Arial" bgcolor="#e4f0f8" size="+0" underline="0" color="#000000"><b>Function_reference</b></font></A></td>
            <td width="36" bgcolor="#e4f0f8"><A HREF="Function_reference4_1.html"><IMG SRC="Images/leftarrow.png" BORDER="0" ALT="previous page"/></A><A HREF="Function_reference4_3.html"><IMG SRC="Images/rightarrow.png" BORDER="0" ALT="next page"/></A></td>
         </tr>
      </table>
   

      <br clear="all"/>
          
      <h2>4.2: uix.tracking&nbsp;<a href="Function_reference.html#4"><img src="Images/uparrow.png" border="0" align="top" alt="Go back up one level"/></a></h2>
      
                 
            <p>tracks anonymized usage data</p>
                        <dl>
                 <dt><code class="FUNCTION">uix.tracking(</code><code class="INARG">&nbsp;p</code><code class="FUNCTION">,</code><code class="INARG">&nbsp;v</code><code class="FUNCTION">,</code><code class="INARG">&nbsp;id</code><code class="FUNCTION">&nbsp;)</code></dt>
                 <dd>tracks usage to the property p for the version v and identifier id using Google Analytics.</dd>
                 <dt><code class="FUNCTION">uix.tracking(</code><code class="INARG">&nbsp;state</code><code class="FUNCTION">&nbsp;)</code></dt>
                 <dd>turns tracking on or off.</dd>
                 <dt><code class="OUTARG">state</code><code class="FUNCTION"> = uix.tracking(</code><code class="INARG">&nbsp;'query'</code><code class="FUNCTION">&nbsp;)</code></dt>
                 <dd>queries whether tracking is on or off.</dd>
                 
             </dl>
             
             <h3>For example:</h3>
             	   	   <pre style="background-color: #eeeeff; margin-left: 20px; margin-right: 20px"><font color="#000011"><a href="uix.tracking.html"><code class="FUNCTION">uix.tracking</code></a>(<code class="STRING">'UA-45678-9'</code>,<code class="STRING">'1.2.3'</code>,<code class="STRING">'featurename'</code>)</font></pre>
             	   
                     <pre style="background-color: #eeeeff; margin-left: 20px; margin-right: 20px"><font color="#000011"><a href="uix.tracking.html"><code class="FUNCTION">uix.tracking</code></a>(<code class="STRING">'on'</code>)</font></pre>
                 
                     <pre style="background-color: #eeeeff; margin-left: 20px; margin-right: 20px"><font color="#000011">state = <a href="uix.tracking.html"><code class="FUNCTION">uix.tracking</code></a>(<code class="STRING">'query'</code>)</font></pre>
                     <p style="background-color: #ddddee; margin-left: 20px; margin-right: 20px"><font color="#000022"><code>state = <code class="STRING">'on'</code></code></font></p>
                 
        
      
      <br clear="ALL"/>
      <table class="footer" width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td width="18" height="15" bgcolor="#e4f0f8" align="left"><a href="Function_reference4_1.html"><img src="images/leftarrow.png" border="0" alt="previous page"/></a></td>
            <td width="40%" height="15" bgcolor="#e4f0f8" align="left"><a href="Function_reference4_1.html"><font face="arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">uix.Empty</font></a></td>
            <td width="20%" height="15" bgcolor="#e4f0f8" align="center"><a href="index.html"><font face="arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">[Top]</font></a></td>
            <td width="40%" height="15" bgcolor="#e4f0f8" align="right"><a href="Function_reference4_3.html"><font face="arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">layoutRoot</font></a></td>
            <td width="18" height="15" bgcolor="#e4f0f8" align="right"><a href="Function_reference4_3.html"><img src="images/rightarrow.png" border="0" alt="next page"/></a></td>
         </tr>
      </table>
      <font face="Arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">&copy; 2017 The MathWorks Ltd</font>
      <TT>&#149; </TT><a href="matlab: termsOfUse">Terms of Use</a>
      <TT>&#149; </TT><a href="matlab: helpview([matlabroot,'/patents.txt'])">Patents</a>
      <TT>&#149; </TT><a href="matlab: helpview([matlabroot,'/trademarks.txt'])">Trademarks</a>
   
   </body>
</html>
        
