<HTML>

  <HEAD>
    <TITLE>GUI Layout Toolbox documentation</TITLE>
    <META AUTHOR="The MathWorks Ltd."/>
    <META COPYRIGHT="2005-2007 The MathWorks Ltd."/>
    <LINK REL="stylesheet" TYPE="text/css" HREF="doc.css"/>
  </HEAD>
  <BODY>
    <TABLE BGCOLOR="#FFFFFF" WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
      <tr>
        <TD HEIGHT="62" BACKGROUND="Images/headerBG.png">
          <IMG SRC="Images/header.png" HEIGHT="62" ALT="GUI Layout Toolbox Documentation"> 
        </TD></TR><TR><TD>
    <BR/>
    <H1>GUI Layout Toolbox documentation</H1>
    <B>Version: 2.3.1</B>
    <P><p>
    GUI Layout Toolbox is a layout manager for creating MATLAB graphical user 
    interfaces that resize gracefully.  The classes supplied can be used in 
    combination to produce virtually any user interface layout.
</p>

<ul>
    <li>Arrange MATLAB user interface components horizontally, vertically or in grids</li>
    <li>Mix fixed- and variable-size components</li>
    <li>Resize components interactively by dragging dividers</li>
    <li>Show and hide components using tabs and panels</li>
    <li>Show part of a large component in a scrollable panel</li>
</ul>

<p>
    This toolbox was developed by 
    <a href="http://www.mathworks.com/matlabcentral/profile/authors/16247-david-sampson">David Sampson</a> and 
    <a href="http://www.mathworks.com/matlabcentral/profile/authors/1297191-ben-tordoff">Ben Tordoff</a> from the 
    <a href="http://www.mathworks.com/services/consulting">Consulting Services</a> group 
    at <a href="http://www.mathworks.com">MathWorks</a>.
</p>
    </P>
    <center><IMG src="Images/titleimage.png"/></center>
    <H2>Contents:</H2>
    <TABLE>
      <TR><TD><IMG SRC="Images/help_gs.png"/></TD><TD><B><A HREF="Getting_Started.html">Getting Started</A>: </B></TD><TD>Introductory notes and installation instructions</TD></TR>
      <TR><TD><IMG SRC="Images/help_ex.png"/></TD><TD><B><A HREF="Examples.html">Examples</A>: </B></TD><TD>A list of the examples that are provided in the documentation</TD></TR>
      <TR><TD><IMG SRC="Images/help_ug.png"/></TD><TD><B><A HREF="User_guide.html">User guide</A>: </B></TD><TD>Describes how to use these tools</TD></TR>
      <TR><TD><IMG SRC="Images/help_fx.png"/></TD><TD><B><A HREF="Function_reference.html">Function reference</A>: </B></TD><TD>A list of the available functions</TD></TR>
      <TR><TD><IMG SRC="Images/help_rn.png"/></TD><TD><B><A HREF="atoz.html">Index</A></B></TD>
<TD>Alphabetical index of sections, functions and concepts</TD></TR>
    </TABLE>
    </TD></TR></TABLE>
    <BR/>
    <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR><TD HEIGHT="15" BGCOLOR="#336699"> </TD></TR></TABLE>
    <P>&copy; 2017 The MathWorks Ltd
    <TT>&#149;</TT> <A HREF="matlab: termsOfUse">Terms of Use</A>
    <TT>&#149;</TT> <A HREF="matlab: helpview([matlabroot,'/patents.txt'])">Patents</A>
    <TT>&#149;</TT> <A HREF="matlab: helpview([matlabroot,'/trademarks.txt'])">Trademarks</A></P>
  </BODY>
</HTML>
